apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: snyk-maven-plugin
  annotations:
    github.com/project-slug: snyk/snyk-maven-plugin
    github.com/team-slug: snyk/hammerhead
spec:
  type: supply-chain-tooling
  lifecycle: "-"
  owner: hammerhead
